int color article_title 0x7f040014
int color articlecolor 0x7f040013
int color black 0x7f04000f
int color blue 0x7f040018
int color blue_light 0x7f040017
int color blueback 0x7f040012
int color cachecolor 0x7f040015
int color contents_text 0x7f040001
int color date_color 0x7f04000e
int color encode_view 0x7f040002
int color gold 0x7f040011
int color gray 0x7f040010
int color green 0x7f04001c
int color green_light 0x7f04001b
int color orange 0x7f04001e
int color orange_light 0x7f04001d
int color possible_result_points 0x7f040003
int color red 0x7f040020
int color red_light 0x7f04001f
int color result_image_border 0x7f040004
int color result_minor_text 0x7f040005
int color result_points 0x7f040006
int color result_text 0x7f040007
int color result_view 0x7f040008
int color status_text 0x7f04000a
int color status_view 0x7f040009
int color transparent 0x7f040000
int color viewfinder_frame 0x7f04000b
int color viewfinder_laser 0x7f04000c
int color viewfinder_mask 0x7f04000d
int color violet 0x7f04001a
int color violet_light 0x7f040019
int color white 0x7f040016
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_add_point 0x7f020000
int drawable ic_action_scan 0x7f020001
int drawable ic_address 0x7f020002
int drawable ic_default_customer 0x7f020003
int drawable ic_default_shop 0x7f020004
int drawable ic_detail 0x7f020005
int drawable ic_email 0x7f020006
int drawable ic_gender 0x7f020007
int drawable ic_imgb_gen 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_launcher_web 0x7f02000a
int drawable ic_location 0x7f02000b
int drawable ic_next 0x7f02000c
int drawable ic_phone 0x7f02000d
int drawable ic_reputation 0x7f02000e
int drawable ic_website 0x7f02000f
int drawable icon 0x7f020010
int drawable img_anonymous 0x7f020011
int drawable people 0x7f020012
int id action_add_point 0x7f060070
int id action_scan 0x7f060076
int id action_settings 0x7f060075
int id auto_focus 0x7f060000
int id barcode_image_view 0x7f06002b
int id btnAddMembership 0x7f06004d
int id btnCheckin 0x7f06004a
int id btnInvolveThisShop 0x7f060027
int id btnLinkToLoginScreen 0x7f060024
int id btnLinkToRegisterScreen 0x7f060017
int id btnLogin 0x7f060016
int id btnMainLogin 0x7f06001b
int id btnMainRegister 0x7f06001a
int id btnRegister 0x7f060023
int id btnRenewMembership 0x7f06004e
int id btnScanProduct 0x7f060009
int id btnTest 0x7f06001c
int id btnToAddPoint 0x7f06000e
int id contents_text_view 0x7f060034
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id edtAddPoint 0x7f06000b
int id edtAddPointDetail 0x7f06000a
int id edtInput 0x7f060042
int id encode_view 0x7f060040
int id expCustomerHistory 0x7f060044
int id format_text_view 0x7f06002d
int id format_text_view_label 0x7f06002c
int id graph 0x7f06004f
int id graph1 0x7f060054
int id graph2 0x7f060050
int id graphNewCustomer 0x7f060052
int id imageView1 0x7f060019
int id imageView2 0x7f06003b
int id imageView3 0x7f06003e
int id imageView4 0x7f060066
int id imageView5 0x7f060069
int id imageView6 0x7f06006c
int id image_view 0x7f060041
int id imgbGen 0x7f060043
int id imgvCustomerAvatar 0x7f060047
int id imgvCustomerIcon 0x7f060036
int id imgvCutomerHomeQR 0x7f060046
int id imgvPointDetail 0x7f06005a
int id imgvShopIcon 0x7f06005e
int id include1 0x7f060025
int id lblListHeader 0x7f06006e
int id lblListItem 0x7f06005b
int id lnLayoutAddPoint 0x7f060008
int id loginEmail 0x7f060012
int id loginPassword 0x7f060013
int id login_error 0x7f060014
int id menu_add_point 0x7f060072
int id menu_generate 0x7f060074
int id menu_login 0x7f060077
int id menu_scan 0x7f060073
int id menu_settings 0x7f060071
int id meta_text_view 0x7f060033
int id meta_text_view_label 0x7f060032
int id pager 0x7f060011
int id preview_view 0x7f060028
int id prgbAddInvolvement 0x7f06000c
int id prgbAddPoint 0x7f060007
int id prgbCheckin 0x7f06004b
int id prgbCustomerInfo 0x7f06000f
int id prgbCustomerList 0x7f060053
int id prgbLogin 0x7f060015
int id prgbPointHistory 0x7f060010
int id prgbRegister 0x7f060022
int id prgbReportNewCustomer 0x7f060051
int id prgbShopInfo 0x7f060026
int id quit 0x7f060004
int id registerEmail 0x7f06001e
int id registerName 0x7f06001d
int id registerPassword 0x7f06001f
int id registerPasswordConfirm 0x7f060020
int id register_error 0x7f060021
int id restart_preview 0x7f060005
int id result_view 0x7f06002a
int id return_scan_result 0x7f060006
int id scrollView1 0x7f060045
int id section_label 0x7f060049
int id status_view 0x7f060035
int id tableRow1 0x7f060038
int id tableRow2 0x7f06003a
int id tableRow3 0x7f06003d
int id tableRow4 0x7f060061
int id tableRow5 0x7f060063
int id tableRow6 0x7f060065
int id tableRow7 0x7f060068
int id tableRow8 0x7f06006b
int id textView1 0x7f060018
int id tgbAddInvolvement 0x7f06000d
int id time_text_view 0x7f060031
int id time_text_view_label 0x7f060030
int id txtAddress 0x7f060060
int id txtCheckinStatus 0x7f06004c
int id txtContactEmail 0x7f060064
int id txtCustomerName 0x7f060037
int id txtCustomerPoint 0x7f060059
int id txtCustomerReputation 0x7f060048
int id txtCustomerTimestamp 0x7f060058
int id txtDescription 0x7f06006d
int id txtGender 0x7f060039
int id txtLocation 0x7f06003f
int id txtPhoneNumber 0x7f060062
int id txtPointHistory 0x7f06005c
int id txtPointSum 0x7f06006f
int id txtPointTimestamp 0x7f06005d
int id txtReputation 0x7f06006a
int id txtReputationCustomer 0x7f06003c
int id txtShopName 0x7f06005f
int id txtTrackDetail 0x7f060055
int id txtTrackPoint 0x7f060057
int id txtTrackTimestamp 0x7f060056
int id txtWebsite 0x7f060067
int id type_text_view 0x7f06002f
int id type_text_view_label 0x7f06002e
int id viewfinder_view 0x7f060029
int layout activity_add_customer_point 0x7f030000
int layout activity_customer_info 0x7f030001
int layout activity_customer_list 0x7f030002
int layout activity_customer_main 0x7f030003
int layout activity_gym_main 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_point_history 0x7f030007
int layout activity_register 0x7f030008
int layout activity_scan 0x7f030009
int layout activity_scan_for_result 0x7f03000a
int layout activity_shop_customer_points 0x7f03000b
int layout activity_shop_info 0x7f03000c
int layout activity_shop_main 0x7f03000d
int layout activity_shop_report 0x7f03000e
int layout activity_simple_graph 0x7f03000f
int layout capture 0x7f030010
int layout customer_info 0x7f030011
int layout decoder 0x7f030012
int layout encoder 0x7f030013
int layout fragment_customer_ads 0x7f030014
int layout fragment_customer_history 0x7f030015
int layout fragment_customer_home 0x7f030016
int layout fragment_customer_main_dummy 0x7f030017
int layout fragment_gym_checkin 0x7f030018
int layout fragment_gymclub_main_dummy 0x7f030019
int layout fragment_report_customers 0x7f03001a
int layout fragment_report_new_customer 0x7f03001b
int layout fragment_report_point_sum 0x7f03001c
int layout fragment_shop_customer_list 0x7f03001d
int layout fragment_shop_home 0x7f03001e
int layout fragment_shop_main_dummy 0x7f03001f
int layout fragment_shop_report_dummy 0x7f030020
int layout fragment_shop_tools 0x7f030021
int layout graphs 0x7f030022
int layout item_point_track 0x7f030023
int layout list_customer 0x7f030024
int layout point_item 0x7f030025
int layout shop_info 0x7f030026
int layout shop_list_group 0x7f030027
int menu activity_add_customer_point 0x7f080000
int menu activity_customer_info 0x7f080001
int menu activity_main 0x7f080002
int menu activity_scan 0x7f080003
int menu activity_shop_info 0x7f080004
int menu customer_list 0x7f080005
int menu customer_main 0x7f080006
int menu gymclub_main 0x7f080007
int menu point_history 0x7f080008
int menu shop_customer_points 0x7f080009
int menu shop_main 0x7f08000a
int menu shop_report 0x7f08000b
int menu simple_graph 0x7f08000c
int string action_settings 0x7f07007f
int string app_name 0x7f070000
int string barcode_image 0x7f07003d
int string btn_add_membership 0x7f070055
int string btn_add_point 0x7f070052
int string btn_checkin 0x7f070057
int string btn_involve_this_shop 0x7f070058
int string btn_log_me_in 0x7f070051
int string btn_login 0x7f07004e
int string btn_register 0x7f070050
int string btn_register_me 0x7f07004f
int string btn_renew_membership 0x7f070056
int string btn_scan_product 0x7f070053
int string btn_to_add_point 0x7f070054
int string btn_uninvolve_this_shop 0x7f070059
int string capture_name 0x7f070001
int string contents_contact 0x7f070004
int string contents_email 0x7f070005
int string contents_location 0x7f070006
int string contents_phone 0x7f070007
int string contents_sms 0x7f070008
int string contents_text 0x7f070009
int string decoder_name 0x7f070003
int string encoder_name 0x7f070002
int string hello_world 0x7f07003e
int string login_email 0x7f07004c
int string login_login 0x7f07004b
int string login_password 0x7f07004d
int string menu_add_point 0x7f070044
int string menu_generate 0x7f070041
int string menu_login 0x7f070042
int string menu_logout 0x7f070043
int string menu_scan 0x7f070040
int string menu_settings 0x7f07003f
int string msg_add_involve_already 0x7f070016
int string msg_add_involve_failed 0x7f070015
int string msg_add_involve_successful 0x7f070013
int string msg_add_point_successful 0x7f07001a
int string msg_checkin_outdate 0x7f07002e
int string msg_checkin_valid 0x7f07002d
int string msg_customer_list_fail 0x7f07001c
int string msg_default_contents 0x7f07000a
int string msg_default_format 0x7f07000b
int string msg_default_meta 0x7f07000c
int string msg_default_mms_subject 0x7f07000d
int string msg_default_status 0x7f07000f
int string msg_default_time 0x7f070010
int string msg_default_type 0x7f070011
int string msg_err_error 0x7f07002a
int string msg_err_need_involved_customer 0x7f07002b
int string msg_err_need_involved_shop 0x7f07002c
int string msg_err_not_found 0x7f070029
int string msg_err_request_login 0x7f070028
int string msg_involve_shop_successful 0x7f070014
int string msg_login_error 0x7f07001e
int string msg_login_incorrect 0x7f07001d
int string msg_no_network_common 0x7f070026
int string msg_no_network_function 0x7f070027
int string msg_please_login 0x7f070012
int string msg_point_history_failed 0x7f07001b
int string msg_register_error 0x7f070020
int string msg_register_existed 0x7f07001f
int string msg_register_name_invalid 0x7f070023
int string msg_register_not_address 0x7f070022
int string msg_register_password_invalid 0x7f070025
int string msg_register_password_not_match 0x7f070024
int string msg_register_wrong_email 0x7f070021
int string msg_remove_involve_already 0x7f070019
int string msg_remove_involve_failed 0x7f070018
int string msg_remove_involve_successful 0x7f070017
int string msg_welcome 0x7f07000e
int string reg_email 0x7f07005c
int string reg_full_name 0x7f07005b
int string reg_password 0x7f07005d
int string reg_password_confirm 0x7f07005e
int string reg_register 0x7f07005a
int string result_address_book 0x7f07002f
int string result_calendar 0x7f070030
int string result_email_address 0x7f070031
int string result_geo 0x7f070032
int string result_isbn 0x7f070033
int string result_product 0x7f070034
int string result_sms 0x7f070035
int string result_tel 0x7f070036
int string result_text 0x7f070037
int string result_uri 0x7f070038
int string result_wifi 0x7f070039
int string shop_tool_contact 0x7f070071
int string shop_tool_financial 0x7f070076
int string shop_tool_product 0x7f070073
int string shop_tool_purchase_order 0x7f070075
int string shop_tool_report 0x7f070072
int string shop_tool_sale_order 0x7f070074
int string title_activity_add_customer_point 0x7f07007c
int string title_activity_customer_info 0x7f07007b
int string title_activity_customer_list 0x7f070080
int string title_activity_customer_main 0x7f070081
int string title_activity_gymclub_main 0x7f070089
int string title_activity_login 0x7f070078
int string title_activity_main 0x7f070077
int string title_activity_point_history 0x7f07007e
int string title_activity_register 0x7f070079
int string title_activity_scan 0x7f07007d
int string title_activity_scan_for_result 0x7f07008d
int string title_activity_shop_customer_points 0x7f07008e
int string title_activity_shop_info 0x7f07007a
int string title_activity_shop_main 0x7f070088
int string title_activity_shop_report 0x7f070090
int string title_activity_simple_graph 0x7f07008f
int string title_customer_section1 0x7f070082
int string title_customer_section2 0x7f070083
int string title_customer_section3 0x7f070084
int string title_gym_section1 0x7f07008a
int string title_gym_section2 0x7f07008b
int string title_gym_section3 0x7f07008c
int string title_report_section1 0x7f070091
int string title_report_section2 0x7f070092
int string title_report_section3 0x7f070093
int string title_shop_section1 0x7f070085
int string title_shop_section2 0x7f070086
int string title_shop_section3 0x7f070087
int string txt_add_invol 0x7f070045
int string txt_add_point 0x7f070049
int string txt_add_point_detail 0x7f070048
int string txt_add_point_detail_hint 0x7f07004a
int string txt_add_point_type 0x7f070047
int string txt_remove_invol 0x7f070046
int string url_add_customer_point 0x7f070065
int string url_add_my_customer 0x7f070063
int string url_add_my_shop 0x7f070064
int string url_base 0x7f07005f
int string url_get_customer_history 0x7f070066
int string url_get_customer_infor 0x7f070062
int string url_get_involvement_customer 0x7f070069
int string url_get_involvement_shop 0x7f07006a
int string url_get_point_history 0x7f070068
int string url_get_report_customer_age 0x7f07006c
int string url_get_report_customer_gender 0x7f07006d
int string url_get_report_customer_location 0x7f07006e
int string url_get_report_new_customers 0x7f07006f
int string url_get_report_point_sumup 0x7f070070
int string url_get_shop_customer_points 0x7f07006b
int string url_get_shop_info 0x7f070067
int string url_login 0x7f070060
int string url_register 0x7f070061
int string wifi_changing_network 0x7f07003a
int string wifi_ssid_label 0x7f07003b
int string wifi_type_label 0x7f07003c
